# bid-data-processor

./: Big.Data.DataProcessor.sln
Big.Data.DataProcessor/: Big.Data.DataProcessor.csproj  ConsoleDashboard.cs  Program.cs  appsettings.json
Big.Data.DataProcessor/MLModel/Tokenizer/: preprocessing_params.json
Big.Data.DataProcessor/Models/Configuration/: HadoopSettings.cs  MongoDbSettings.cs
Big.Data.DataProcessor/Models/DbEntities/: SocialMediaComment.cs
Big.Data.DataProcessor/Repositories/HadoopRepositories/: CommentsHadoopRepository.cs  ICommentsHadoopRepository.cs
Big.Data.DataProcessor/Repositories/MongoDbRepositories/: CommentsMongoDbRepository.cs  ICommentsMongoDbRepository.cs
Big.Data.DataProcessor/Services/: BatchProcessorService.cs  IBatchProcessorService.cs  IPredictionService.cs  IRealTimeProcessorService.cs  MetricsService.cs  PredictionService.cs  RealTimeProcessorService.cs
Big.Data.DataProcessor/Workers/: CommentsBatchProcessor.cs  CommentsRealTimeProcessor.cs
